{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
